sonar.projectKey=Asulado
sonar.projectName=Asulado
sonar.projectVersion=1.0
sonar.host.url=http://localhost:9000
sonar.token=squ_d81e358d6a2ce77de54792be773affe01507526e
sonar.login=admin
sonar.password=Aa5592770
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/MainApplication.java
sonar.sources=src,deployment,settings.gradle,main.gradle,build.gradle
sonar.tests=src/test
sonar.java.binaries=**/build/classes/java/main
sonar.junit.reportsPath=**/build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacocoMergedReport/jacocoMergedReport.xml
sonar.pitest.reportPaths=build/reports/pitest/mutations.xml
